# RPC Provider URLs
# Infura Configuration
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/8af9ae5207d8416c8bb3dcc0a6c12229
GOERLI_RPC_URL=https://goerli.infura.io/v3/8af9ae5207d8416c8bb3dcc0a6c12229
MAINNET_RPC_URL=https://mainnet.infura.io/v3/8af9ae5207d8416c8bb3dcc0a6c12229

# Private Key (Wallet để deploy)
# ⚠️ WARNING: KHÔNG BAO GIỜ commit private key lên Git!
# ⚠️ WARNING: Chỉ dùng test wallet cho testnet!
# address ETH : 0x424af7536BED1201D67eC27b6849419BAE68070b
PRIVATE_KEY=

# Etherscan API Key (để verify contracts)
# Lấy từ: https://etherscan.io/myapikey
# https://etherscan.io/apidashboard
ETHERSCAN_API_KEY=TTU36HITCUDIVS88IV4CEPBH2YVMKE3ZRA

# Gas Settings (Optional)
# GAS_PRICE=20000000000
# GAS_LIMIT=8000000

# Environment
NODE_ENV=development
